<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
    <title>Tic-Tac-Toe</title>
  </head>
  <body>
    <header>
      <h1>Tic-Tac-Toe</h1>
    </header>
    <main>
      <h2>Score</h2>
      <div class="score">
        <p id="XScore">X:</p>
        <p id="oScore">O:</p>
      </div>
      <board>
        <div id="0" class="box" onclick="test(event)"></div>
        <div id="1" class="box" onclick="test(event)"></div>
        <div id="2" class="box" onclick="test(event)"></div>
        <div id="3" class="box" onclick="test(event)"></div>
        <div id="4" class="box" onclick="test(event)"></div>
        <div id="5" class="box" onclick="test(event)"></div>
        <div id="6" class="box" onclick="test(event)"></div>
        <div id="7" class="box" onclick="test(event)"></div>
        <div id="8" class="box" onclick="test(event)"></div>
      </board>
    </main>
  </body>
</html>
